[gd_scene load_steps=4 format=3 uid="uid://defd3mnpsst24"]

[ext_resource type="Script" path="res://Scripts/enemy_grunt2.gd" id="1_yoxcd"]
[ext_resource type="Texture2D" uid="uid://cve1e85swf5qf" path="res://sprites/chicken_wing.png" id="2_sla7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij7sw"]
radius = 52.0096

[node name="EnemyGrunt2" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_yoxcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_ij7sw")
debug_color = Color(0.694118, 0.494118, 0, 0.490196)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -1)
texture = ExtResource("2_sla7u")
