[gd_scene load_steps=4 format=3 uid="uid://dcmo42opxsa12"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_lmre0"]
[ext_resource type="Texture2D" uid="uid://bgojb3k5ffhhb" path="res://sprites/pepperoni.png" id="1_w60ex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdhbo"]

[node name="Laser" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_lmre0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.63, 0.63)
texture = ExtResource("1_w60ex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vdhbo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.685, 0.685)
