[gd_scene load_steps=4 format=3 uid="uid://o4pxo15bv4gs"]

[ext_resource type="Texture2D" uid="uid://cyl84ufawfmg7" path="res://sprites/pizza.png" id="1_ha32f"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hllta"]
[ext_resource type="Texture2D" uid="uid://oefh655bosy8" path="res://sprites/cheesy_particles.png" id="3_p6l4v"]

[node name="Player" type="CharacterBody2D"]
rotation = 1.5708
script = ExtResource("1_hllta")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_ha32f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.45, 0.45)
polygon = PackedVector2Array(-2, -129, -110, 91, -128, 91, -128, 128, 128, 128, 128, 91, 111, 91)

[node name="Cannon" type="Node2D" parent="."]
position = Vector2(-1, -72)

[node name="BoosterLeft" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(-54, 48)
emitting = false
texture = ExtResource("3_p6l4v")
direction = Vector2(0, -1)
spread = 51.28
gravity = Vector2(7.42, 0)
orbit_velocity_min = -1000.0
orbit_velocity_max = -1000.0
radial_accel_min = -100.0
radial_accel_max = 65.92
tangential_accel_min = -100.0
tangential_accel_max = 65.64
scale_amount_min = 0.0

[node name="BoosterRight" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(54, 50)
emitting = false
texture = ExtResource("3_p6l4v")
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(450, 0)
radial_accel_min = -100.0
radial_accel_max = 65.92
tangential_accel_min = -100.0
tangential_accel_max = 65.64
scale_amount_min = 0.0
