[gd_scene load_steps=2 format=3 uid="uid://xreopof6sqss"]

[ext_resource type="Script" path="res://Scripts/progression_item.gd" id="1_ik78g"]

[node name="ProgressionItem" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("1_ik78g")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Select"

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0.245, 0)
layout_mode = 2
stretch_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
fit_content = true
autowrap_mode = 2
