[gd_scene load_steps=5 format=3 uid="uid://mju1ga8hdhne"]

[ext_resource type="Texture2D" uid="uid://cx6oxcqh15ax3" path="res://icon.svg" id="1_7j15b"]
[ext_resource type="Script" path="res://camera_follow.gd" id="1_ufxyn"]
[ext_resource type="PackedScene" uid="uid://diu7uad3aonif" path="res://pizza.tscn" id="3_a2rh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnul0"]
size = Vector2(121, 116)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(556, 296)
zoom = Vector2(0.41, 0.41)
script = ExtResource("1_ufxyn")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(779, 292)
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_mnul0")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D2"]
texture = ExtResource("1_7j15b")

[node name="Player" parent="." instance=ExtResource("3_a2rh8")]
