[gd_scene load_steps=5 format=3 uid="uid://mju1ga8hdhne"]

[ext_resource type="Texture2D" uid="uid://cx6oxcqh15ax3" path="res://icon.svg" id="1_7j15b"]
[ext_resource type="Script" path="res://Scripts/sprite_2d.gd" id="2_pkwu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhf00"]
size = Vector2(122, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnul0"]
size = Vector2(121, 116)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(175, 177)
script = ExtResource("2_pkwu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_jhf00")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_7j15b")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(779, 292)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_mnul0")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D2"]
texture = ExtResource("1_7j15b")
