[gd_scene load_steps=6 format=3 uid="uid://jdg1th4c2jwk"]

[ext_resource type="Script" path="res://Scripts/RefineButton.gd" id="1_5pihi"]
[ext_resource type="Theme" uid="uid://bx55agh2t3s78" path="res://Refinery_Theme.tres" id="1_n2hql"]
[ext_resource type="Script" path="res://Scripts/CurrencyUI.gd" id="2_hvag0"]
[ext_resource type="Script" path="res://Scripts/JunkUI.gd" id="3_retuq"]
[ext_resource type="Script" path="res://Scripts/ResetButton.gd" id="4_7hn33"]

[node name="Refinery" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -382.0
offset_top = 48.0
offset_right = -87.0
offset_bottom = 220.0
grow_horizontal = 0
theme = ExtResource("1_n2hql")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_n2hql")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_n2hql")

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Refinery"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.14
theme = ExtResource("1_n2hql")
columns = 2

[node name="Currency" type="RichTextLabel" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_n2hql")
text = "Currency"
script = ExtResource("2_hvag0")

[node name="Refine" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_n2hql")
text = "Refine 10"
script = ExtResource("1_5pihi")

[node name="Junk" type="RichTextLabel" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_n2hql")
text = "Junk"
script = ExtResource("3_retuq")

[node name="Reset" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_n2hql")
text = "Reset"
script = ExtResource("4_7hn33")
